# TPL-Concurrency

./: .gitignore  FlightData.sln  README.md
FlightData.Consumer/: EventProcessor.cs  FlightData.Consumer.csproj  IEventProcessor.cs  Program.cs  appsettings.json
FlightData.Data/: Program.cs
FlightData.Data/Common/: LogData.cs
FlightData.Data/Model/: Arrival.cs  BaseEvent.cs  Departure.cs  EventType.cs  RootData.cs
FlightData.DataFlow/: FlightData.DataFlow.csproj  FlightDataFlowBlock.cs  IDataFlow.cs  Program.cs
FlightData.Producer/: FlightData.Producer.csproj  Program.cs
FlightData.Services/: FlightData.Services.csproj  Program.cs
FlightData.Services/Utility/: PathUtility.cs
FlightData.Services/Validation/: ArrivalValidationRules.cs  BaseValidationRules.cs  DepartureValidationRules.cs  IValidationService.cs  ValidationService.cs
FlightData.Test/: DataFlowBlockTests.cs  FlightData.Test.csproj  StubEventProcessor.cs  ValidationServiceTest.cs
FlightData.Test/SampleData/Input/: 637035745452229550.json  637035745452528096.json  637035745452574210.json  637035745452623997.json  637035745452717214.json  637035745452782449.json  637035745470192054.json  637035745470621760.json  637035745470701985.json  637035745470794451.json  637035745470874021.json  637035745470936420.json
